<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Library</title>
</head>
<style>
  body {
    background-color: black;

    margin: 0;
    padding: 0;

  }

  p {
    color: white;
  }

  h1 {
    color: white;

  }



  ul {
    color: white;
  }

  nav {
    background-color: darkslategray;
    overflow: hidden;
  }

  nav li {
    color: white;
    float: none;
    padding: 15px;
    display: block;


  }

  nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
  }

  nav li a {
    text-decoration: none;
    color: white;
    text-align: center;
    padding: 10px;
  }

  .judulhal {
    text-align: center;
    background-color: darkslategray;
    padding: px;

  }

  nav li a:hover {
    background-color: rgb(187, 196, 196);
    cursor: pointer;


  }

  nav li a:visited {}

  .footerindex {


    text-align: center;

  }

  pre {
    color: white;
    font-size: 30px;

  }

  .row {
    text-align: center;
  }

  .row img {
    border-radius: 50%;
    max-width: 100%;

  }

  .huruf {
    font-size: 40px;
  }

  .huruf2 {
    font-size: 20px;

  }

 
  
</style>

<body>

  <nav>
    <ul>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="cv.html">CV</a></li>
      <li><a href="project.html">Project</a></li>

    </ul>
  </nav>
  <br><br><br><br><br>

  <div class="row">
    <img src="img/gbr.jpeg" width="250" height="250px" alt="">
    <br>

    <p>
      <span class="huruf">Halo</span>
      I am Aldi Putra Pratama

    </p>
    <p>
      <span class="huruf2"><u>Info By One Deck</u></span>


    </p>





  </div>
  <br>



  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


  <footer class="footerindex">
    <p>Directed By Aldi Putra Pratama &copy; </p>


  </footer>


</body>

</html>
