<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projek</title>
    <link rel="stylesheet" href="style.css"> <!-- Ganti dengan nama file CSS Anda jika ada -->
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        header {
            background-image: url('img/bg1.jpg');
            background-size: cover;
            color: #fff;
            text-align: center;
            padding: 100px 0;
        }

        .judulprojek {
            font-size: 3em;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
        }

        h2 {
            color: #333;
            margin-top: 20px;
        }

        p {
            line-height: 1.6;
        }

        ul {
            list-style-type: disc;

        }

        .screenshots {
            text-align: center;

        }

        .screenshots img {
            max-width: 100%;
            height: auto;

            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }

        .demo {
            text-align: center;
            margin-top: 20px;
        }

        .kontak a {
            color: darkslategrey;
            text-decoration: none;
            font-weight: bold;
        }

        .footerprojek {

            background-color: rgb(199, 198, 198);
            color: black;
            text-align: center;

        }
    </style>
</head>

<body>
    <header>
        <h1 class="judulprojek">Project Saya</h1>
    </header>
    <div class="container">
        <section class="deskripsi-proyek">
            <h2>Deskripsi Projek</h2>
            <p>
                Membuat program Sistem Informasi akademik Universitas Muhammadiyah Jember pada tahun 2020
            </p>
        </section>

        <section class="screenshots">
            <h2>Project</h2>
            <img src="https://venngage-wordpress.s3.amazonaws.com/uploads/2018/04/Landing-Page-Examples.png"
                width="250px" height="300px" alt=" gambar 1">
            <img src="https://www.apexure.com/uploads/landing-page-without-a-website-tip1.webp" width="250px"
                height="200px" alt="gambar 2">
            <!-- Tambahkan lebih banyak screenshot jika perlu -->
        </section>


    </div>
    <footer class="footerprojek">
        &copy; 2023 Directed By Aldi Putra Pratama
    </footer>
</body>

</html>
